{
  "name": "Workout Tracker",
  "short_name": "Web App",
  "description": "Description of your app",
  "start_url": "http://www.https://workout-2025.netlify.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
